{
  "name": "shopsmart",
  "version": "1.0.0",
  "description": "Welcome to ShopSmart, your go-to digital grocery store! This application allows users to browse products, manage their shopping cart, and authenticate their accounts seamlessly. Below you will find setup instructions, features, and usage guidelines for both the client and server sides of the application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4"
  }
}
