body {
  font-family: 'Montserrat', Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
}

header {
  background: #2d7cff;
  color: #fff;
  padding: 16px;
  text-align: center;
  
}

.navbar {
  background: #2ad89e;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 40px;
  height: 60px;
  justify-content: space-between;
}

.navbar .logo {
  font-size: 1.7rem;
  font-weight: 600;
  color: #2d7cff;
  letter-spacing: 1px;
}

.navbar .nav-links {
  display: flex;
  gap: 30px;
}

.navbar .nav-links a {
  color: #222;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.2s;
}

.navbar .nav-links a:hover {
  color: #2d7cff;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  margin: 30px 0 20px 0;
  font-weight: 600;
  color: #222;
}

.card-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  padding: 24px;
  width: 300px;
  text-align: center;
}

.card img {
  width: 220px;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 18px;
}

.card .product-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.card .product-price {
  color: #2ad89e;
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 12px;
}

.card .btn {
  padding: 10px 22px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin: 8px;
  font-weight: 500;
}

.card .btn-buy {
  background: #2d7cff;
  color: #fff;
}

.card .btn-cart {
  background: #2ad89e;
  color: #fff;
}

.card .btn-remove {
  background: #e74c3c;
  color: #fff;
}

.form-box {
  background: #90cdf4;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  max-width: 700px;
  margin: 0 auto;
}

.form-box input, .form-box select, .form-box textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 18px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-box label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.form-box .btn-submit {
  background: #008080;
  color: #fff;
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.table-box {
  max-width: 900px;
  margin: 40px auto;
}

.table-box table {
  width: 100%;
  border-collapse: collapse;
  background: #222;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.table-box th, .table-box td {
  padding: 16px;
  text-align: left;
}

.table-box th {
  background: #222;
  font-weight: 700;
}

.table-box td {
  background: #333;
}

.table-box .btn-view {
  background: #2d7cff;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
}

.table-box .btn-delete {
  background: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
}

.order-details, .history-details {
  border: 1px solid #2ad89e;
  border-radius: 6px;
  padding: 18px;
  margin: 0 auto 24px auto;
  max-width: 900px;
  background: #fff;
}

.order-details strong, .history-details strong {
  font-weight: 700;
}

.home-bg {
  background: url('./images/veggies-bg.jpg') center/cover no-repeat;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #222;
  margin-top: 80px;
}

.home-desc {
  font-size: 1.4rem;
  color: #222;
  margin-bottom: 32px;
}

.home-btn {
  background: #ff4fd8;
  color: #fff;
  font-size: 1.3rem;
  border: none;
  border-radius: 32px;
  padding: 18px 38px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 80px;
}